// out: ../css/main.css

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .services {
        display: grid;
        grid-template: repeat(2, auto 1fr) / repeat(4, 1fr);
        gap: 20px 5px;
        margin: 5em;

        .service {
            padding: 1em;
        }

    }
}