// out: ../css/profile.css

.cardStepper {
  margin: 1em;
  padding: 1em;
}

.container {
  width: 1100px;
  padding-top: 30px;

  .row {
    .col-lg-6 {
      .worker {
        .info {

          .name {
            text-align: center;
          }

          .rating {
            display: flex;
            justify-content: center;
            align-items: center;

            .list_stars {

              .list_star {
                display: inline;

                .img {
                  width: 50px;
                  height: 50px;
                }
              }
            }
          }

        }

        .skills {
          .list {
            .item {
              font-size: 18px;
            }
          }

        }

        .contacts {
          display: flex;
        }

        .description {
          .text {
            font-size: 18px;
          }
        }

        .avatar {
          display: flex;
          justify-content: center;

          .img {
            width: 300px;
            height: 300px;
          }
        }
      }
    }
  }
}